# REACT_APP_APPWRITE_URL = "test enviroment"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66a20153002293577fc9"
VITE_APPWRITE_DATABASE_ID = "66a202fd0006b0b2950f"
VITE_APPWRITE_COLLECTION_ID = "66a20355000b27e64166"
VITE_APPWRITE_BUCKET_ID = "66a204940004d1239984"